# Взгляните на приведенное ниже описание предметной области задачи.
# Банк предлагает своим клиентам следующие типы счетов: сберегательные счета, текущие
# счета и счета с процентами по ставке денежного рынка. Клиентам разрешается вносить
# деньги на банковский счет (тем самым увеличивая остаток на своем счете), снимать
# деньги с банковского счета (тем самым уменьшая остаток на своем счете) и накапливать
# процентный доход на банковском счете. Каждый счет имеет процентную ставку.
# Допустим, что вы пишете программу, которая вычисляет сумму процентного дохода,
# накопленного на банковском счете.
# • Идентифицируйте потенциальные классы в данной предметной области.
# • Уточните список, чтобы он включал только необходимый для этой задачи класс или
# классы.
# • Идентифицируйте обязанности класса или классов.

class Account:
    def __init__(self, percent, money=0):
        self.__percent = percent
        self.__money = money

    def increase_money(self, value):
        self.__money += value

    def decrease_money(self, value):
        self.__money -= value

    def get_percent(self):
        return round(self.__money * self.__percent, 2) 
