# Классы Employee и ProductionWorker. Напишите класс Ernployee (Сотрудник), который
# содержит атрибуты приведенных ниже данных:
# • имя сотрудника;
# • номер сотрудника.
# Затем напишите класс ProductionWorker (Рабочий), который является подклассом класса
# Ernployee. Класс ProductionWorker должен содержать атрибуты приведенных ниже данных:
# • номер смены (целое число, к примеру, 1, 2 или 3);
# • ставка почасовой оплаты труда.
# Рабочий день разделен на две смены: дневную и вечернюю. Атрибут смены будет содержать целочисленное значение,
# представляющее смену, в которую сотрудник работает.
# Дневная смена является сменой 1, вечерняя смена - сменой 2. Напишите соответствующие
# методы-получатели и методы-модификаторы для каждого класса.
# После того как эти классы будут написаны, напишите программу, которая создает объект
# класса ProductionWorker и предлагает пользователю ввести данные по каждому атрибуту
# данных этого объекта. Сохраните данные в объекте и примените в этом объекте методыполучатели,
# чтобы получить эти данные и вывести их на экран.

from lesson07HW.task03.production_worker import ProductionWorker

if __name__ == '__main__':
    name = input('Enter name ')
    number = input('Enter number ')
    shift = int(input('Enter shift '))
    salary = float(input('Enter salary '))

    worker = ProductionWorker(name, number, shift, salary)

    print(worker)