# 2. Напишите цикл while, который просит пользователя ввести два числа. Числа должны
# быть сложены, и показана сумма. Цикл должен запрашивать у пользователя, желает ли он
# выполнить операцию еще раз. Если да, то цикл должен повториться, в противном случае
# он должен завершиться .

answer = 'y'

while answer == 'y':
    num1 = int(input('Введите число 1 '))
    num2 = int(input('Введите число 2 '))
    sum_nums = num1 + num2
    print(sum_nums)
    answer = input('Continue?')