# Таблица соответствия между градусами Цельсия и градусами Фаренгейта. Напишите программу,
# которая выводит таблицу температур по шкале Цельсия от О до 20 и их
# эквиваленты по Фаренгейту. Формула преобразования температуры из шкалы Цельсия
# в шкалу Фаренгейта:
# F= 9 / 5 * C + 32,
# где F - это температура по шкале Фаренгейта; С - температура по шкале Цельсия. Для
# вывода этой таблицы ваша программа должна применить цикл.

for i in range(21):
    f = round(9 / 5 * i + 32, 2)
    print(f'{i} градусов Цельсия - {f} градусов по Фаренгейту')