# Высота падения. При падении тела под действием силы тяжести для определения расстояния,
# которое тело пролетит за определенное время, применяется формула:
# d= 1/2gt2,
# где d- расстояние, м; g = 9.8, м/с ; t- время падения тела, с.
# Напишите функцию falling dtstance, которая в качестве аргумента принимает время
# падения тела (в секундах). Функция должна вернуть расстояние в метрах, которое тело
# пролетело во время этого промежутка времени. Напишите программу, которая вызывает
# эту функцию в цикле, передает значения от 1 до 1 О в качестве аргументов и показывает
# возвращаемое значение.

def falling_distance(time):
    return round(0.5 * 9.8 * time ** 2, 2)


for i in range(1, 11):
    distance = falling_distance(i)
    print(distance)
