# Налог на недвижимое имущество. Муниципальный округ собирает налоги на недвижимое имущество
# на основе оценочной стоимости имущества, составляющей 60% его фактической стоимости.
# Например, если акр земли оценен в 1ОООО долларов, то его оценочная стоимость составит 6000 долларов.
# В этом случае налог на имущество составит 72 цента за каждые 100 долларов оценочной стоимости. Налог на акр, оцененный
# в 6000 долларов, составит 43,20 доллара. Напишите программу, которая запрашивает
# фактическую стоимость недвижимого имущества и показывает оценочную стоимость и
# налог на имущество.

def get_value():
    return float(input('Введите фактическую стоимость '))


def get_assessed_value(value):
    return round(value * 0.6, 2)


def get_tax(value):
    return round(value / 100 * 0.72, 2)


def main():
    actual_value = get_value()
    assessed_value = get_assessed_value(actual_value)
    tax = get_tax(assessed_value)
    print(f'Оценочная стоимость: {assessed_value}')
    print(f'Налог на имущество: {tax}')


if __name__ == '__main__':
    main()
