# Напишите программу, которая применяет вложенные циклы для рисования этого узора:
# *******
# ******
# *****
# ****
# ***
# **
# *

for i in range(1, 8):
    for j in range(i, 8):
        print('*', end='')
    print()