# Сожженные калории. Бег на беговой дорожке позволяет сжигать 4,2 калорий в минуту.
# Напишите программу, которая применяет цикл для вывода количества калорий,
# сожженных после 10, 15, 20, 25 и 30 минут бега.

calories_in_minute = 4.2

for i in range(10, 30, 5):
    calories = i * calories_in_minute
    print(f'За {i} минут будет сожжено {calories} калорий')
