# Сборщик ошибок. Сборщик ошибок собирает ошибки каждый день в течение пяти дней .
# Напишите программу, которая ведет учет нарастающего итога ошибок, собранных в течение пяти дней.
# Цикл должен запрашивать количество ошибок, собираемых в течение
# каждого дня, и когда цикл завершается, программа должна вывести общее количество
# собранных ошибок.

summa = 0

for i in range(1, 6):
    num = int(input(f'Введите число ошибок за {i} день '))
    summa += num

print(summa)