# Сумма чисел. Напишите программу с циклом, которая просит пользователя ввести ряд
# положительных чисел. Пользователь должен ввести отрицательное число в качестве
# сигнала конца числового ряда. После того как все положительные числа будут введены,
# программа должна вывести их сумму.

num = 0
summa = 0

while True:
    num = int(input('Введите число '))
    if num < 0:
        break
    summa += num

print(summa)

