# Налоr с продаж. Напишите программу, которая попросит пользователя ввести величину
# покупки. Затем программа должна вычислить федеральный и региональный налог с продаж.
# Допустим, что федеральный налог с продаж составляет 5%, а региональный - 2.5%.
# Программа должна показать сумму покупки, федеральный налог с продаж, региональный
# налог с продаж, общий налог с продаж и общую сумму продажи (т. е. сумму покупки и
# общего налога с продаж).
# Подсказка: для представления 2.5% используйте значение 0.025, для представления 5% - 0.05.

# Модернизация программы расчета налога с продаж. В задаче 6 по программированию
# из главы 2 рассматривалась программа расчета налога с продаж. Требовалось написать
# программу, которая вычисляет и показывает региональный и федеральный налоги с продаж, взимаемые при покупке.
# Если эта программа уже вами написана, модернизируйте ее
# так, чтобы подзадачи были помещены в функции. Если вы ее еще не написали, то напишите с использованием функций.

def get_purchase_amount():
    return float(input('Введите величину покупки '))


def count_tax(purchase_amount, tax_rate):
    return round(purchase_amount * tax_rate, 2)


def main():
    current_amount = get_purchase_amount()

    fed_tax = count_tax(current_amount, FED_TAX_RATE)
    reg_tax = count_tax(current_amount, REG_TAX_RATE)

    all_tax = fed_tax + reg_tax
    full_purchase = current_amount + all_tax

    print(f'Сумма покупки: {current_amount}')
    print(f'Федеральный налог: {fed_tax}')
    print(f'Региональный налог: {reg_tax}')
    print(f'Общий налог: {all_tax}')
    print(f'Общая сумма продажи: {full_purchase}')


FED_TAX_RATE = 0.05
REG_TAX_RATE = 0.025

if __name__ == '__main__':
    main()
