# Будущая стоимость. Предположим, что на вашем сберегательном счете есть определенная сумма денег,
# и счет приносит составной ежемесячный процентный доход. Вы хотите вычислить сумму,
# которую будете иметь после определенного количества месяцев.
# Формула приведена ниже:
# F = Р х ( 1 + i)2,
# где F - будущая сумма на счете после указанного периода времени; Р - текущая сумма на счете;
# i - ежемесячная процентная ставка; t - количество месяцев.
# Напишите программу, которая предлагает пользователю ввести текущую сумму на счете,
# ежемесячную процентную ставку и количество месяцев, в течение которых деньги
# будут находиться на счете. Программа должна передать эти значения в функцию,
# которая возвращает будущую сумму на счете после заданного количества месяцев.
# Программа должна показать будущую сумму на счете.


def count_future_value(money, percent, months):
    return round(money * (1 + percent / 100) ** months, 2)


money = int(input('Введите текущую сумму на счете '))
percent = int(input('Введите ежемесячную процентную ставку '))
months = int(input('Введите количество месяцев '))

future_value = count_future_value(money, percent, months)

print(f'Будущая сумма на счете: {future_value}')


