# Напишите программный код, который предлагает пользователю ввести число в диапазоне
# от 1 до 100 и проверяет допустимость введенного значения.

num = int(input('Введите число от 1 до 100 '))

if 0 > num > 100:
    print('Число за пределами диапазона')
else:
    print('Число в пределах диапазона')
