# Уровень океана. Допустим, что уровень океана в настоящее время повышается примерно на 1,6 мм в год.
# С учетом этого создайте приложение, которое выводит количество
# миллиметров, на которые океан будет подниматься каждый год в течение следующих
# 25 лет.

for i in range(1, 26):
    n = round(i * 1.6, 2)
    print(f'За {i} год океан повысится на {n} мм')