# Кинетическая энергия. Из физики известно, что движущееся тело имеет кинетическую
# энергию. Приведенная ниже формула может использоваться для определения кинетической энергии движущегося тела:
# КЕ = 1/2mv2,
# где КЕ - это кинетическая энергия; т - масса тела, кг; v - скорость тела, м/с.
# Напишите функцию kinetic energy, которая в качестве аргументов принимает массу
# тела (в килограммах) и его скорость (в метрах в секунду). Данная функция должна
# вернуть величину кинетической энергии этого тела. Напишите программу,
# которая просит пользователя ввести значения массы и скорости, а затем вызывает функцию
# kinetic _ energy, чтобы получить кинетическую энергию тела.


def get_kinetic_energy(mass, speed):
    return 0.5 * mass * speed ** 2


mass_value = int(input('Введите массу '))
speed_value = int(input('Введите скорость '))

kinetic_energy = get_kinetic_energy(mass_value, speed_value)


print(f'Кинетическая энергия: {kinetic_energy}')
