# Напишите программу, которая применяет вложенные циклы для рисования этого узора:
##
# #
#  #
#   #
#    #
#     #

for i in range(1, 7):
    print('#', end='')
    for j in range(1, i):
        print(' ', end='')
    print('#')