# Напишите цикл, который просит пользователя ввести число. Цикл должен выполнить
# 1О итераций и вести учет нарастающего итога введенных чисел.

summa = 0

for i in range(10):
    num = int(input('Введите число '))
    summa += num
    print(summa)
