# Простые числа. Простое число - это число, которое делится без остатка на само себя
# и 1. Например, число 5 является простым, потому что оно делится без остатка только
# на 1 и 5. Однако число 6 не является простым, потому что оно делится без остатка на 1,
# 2, 3 и 6.
# Напишите булеву функцию is _prime, которая в качестве аргумента принимает целое
# число и возвращает истину, если аргумент является простым числом, либо ложь в противном случае.
# Примените функцию в программе, которая предлагает пользователю ввести число и затем
# выводит сообщение с указанием, является ли это число простым.


def is_prime(num):
    for i in range(1, num + 1):
        if num % i == 0:
            if i != 1 and i != num:
                return False
    return True


num = int(input('Введите число '))


if is_prime(num):
    print('Число простое ')
else:
    print('Число непростое ')
