# Вычисление факториала числа. В математике запись в форме п! обозначает факториал
# неотрицательного целого числа п. Факториал п - это произведение всех неотрицательных целых чисел от 1 доп. Например,
# 7! = 1 х 2 х 3 х 4 х 5 х 6 х 7 = 5040
# и
# 4! = 1 х 2 х 3 х 4 = 24.
# Напишите программу, которая позволяет пользователю ввести неотрицательное целое
# число и затем применяет цикл для вычисления факториала этого числа и показывает
# факториал.

num = int(input('Введите число '))
summa = 1

if num < 0:
    print('Введите положительное число')
else:
    for i in range(1, num + 1):
        summa *= i

    print(f'Факториал числа {num}: {summa}')
