# Максимальное из двух значений. Напишите функцию max, которая в качестве аргументов принимает
# два целочисленных значения и возвращает значение, которое является большим из двух.
# Например, если в качестве аргументов переданы 7 и 12, то функция
# должна вернуть 12. Примените функцию в программе, которая предлагает пользователю
# ввести два целочисленных значения. Программа должна показать большее значение из
# двух.

def get_max(num1, num2):
    if num1 > num2:
        return num1
    else:
        return num2


first_num = int(input('Введите первое число '))
second_num = int(input('Введите второе число '))

max_value = get_max(first_num, second_num)

print(f'Максимальное значение: {max_value}')
