# Анализ бюджета. Напишите программу, которая просит пользователя ввести сумму,
# выделенную им на один месяц. Затем цикл должен предложить пользователю ввести
# суммы отдельных статей его расходов за месяц и подсчитать их нарастающим итогом. По
# завершению цикла программа должна вывести сэкономленную или перерасходованную
# сумму.

num = int(input('Введите сумму '))

answer = 'y'

while answer == 'y':
    expense = int(input('Введите сумму расхода конкретной статьи '))
    num -= expense
    answer = input('Добавить еще статью? ')

if num > 0:
    print(f'У вас еще осталось {num}')
elif num < 0:
    print(f'У вас перерасход {abs(num)}')
else:
    print('Вы полностью израсходовали бюджет')
