# Эта программа должна давать обучаемому возможность вводить ответ. Если ответ правильный,
# то должно быть показано поздравительное сообщение. Если ответ неправильный,
# то должно быть показано сообщение с правильным ответом.


import random

num1 = random.randint(1, 1000)
num2 = random.randint(1, 1000)

summa = num1 + num2

print(f'  {num1}')
print(f'+ {num2}')

answer = int(input('Введите ответ '))

if answer == summa:
    print('Ответ правильный')
else:
    print(f'Ответ неправильный. Правильный ответ: {summa}')