# Популяция. Напишите программу, которая предсказывает приблизительный размер популяции организмов.
# Приложение должно использовать текстовые поля, чтобы дать
# пользователю ввести стартовое количество организмов, среднесуточное увеличение
# популяции (как процент) и количество дней, которые организмам будет дано на размножение.
# Например, допустим, что пользователь вводит приведенные ниже значения:
# • стартовое количество: 2;
# • среднесуточное увеличение: 30%;
# • количество дней для размножения: 1 О.
# Программа должна вывести показанную ниже таблицу данных:
# День Популяция
# 1 2
# 2 2,6
# 3 3,38
# 4 4,394
# 5 5, 7122
# 6 7,42586
# 7 9,653619
# 8 12,5497
# 9 16,31462
# 10 21,209

current_amount = int(input('Введите стартовое количество организмов '))
percent = int(input('Введите среднесуточное увеличение популяции (как процент) '))
days = int(input('Введите количество дней '))

coefficient = percent / 100


print('День', 'Популяция', sep='\t')

for i in range(0, days):
    if i != 0:
        current_amount += current_amount * coefficient
    print(f'{i + 1}\t\t{current_amount}')