# Какова стоимость страховки? Многие финансовые эксперты рекомендуют собственникам недвижимого имущества
# страховать свои дома или здания как минимум на 80% суммы замещения строения. Напишите программу,
# которая просит пользователя ввести стоимость строения и затем показывает минимальную страховую сумму, на которую он
# должен застраховать недвижимое имущество.

def get_house_value():
    return float(input('Введите стоимость строения '))


def count_insurance(price):
    return price * 0.8


def main():
    house_value = get_house_value()
    min_insurance = count_insurance(house_value)

    print(f'Минимальная страховая сумма: {min_insurance}')


if __name__ == '__main__':
    main()
