# 1. Напишите цикл while, который позволяет пользователю ввести число. Число должно
# быть умножено на 1О, и результат присвоен переменной с именем product. Цикл должен
# повторяться до тех пор, пока product меньше 100.


product = 0

while product < 100:
    num = int(input('Введите число '))
    product += num * 10
    print(product)

