# Напишите программный код, который предлагает пользователю ввести положительное
# ненулевое число и выполняет проверку допустимости входного значения.

num = int(input('Введите положительное ненулевое число '))

if num <= 0:
    print('Недопустимое число')
else:
    print('Допустимое число')
