# Потеря массы. Если умеренно активный человек будет сокращать свое потребление
# в калориях на 500 калорий в день, то, как правило, он может похудеть примерно на
# 1,5 кг в месяц. Напишите программу, которая позволяет пользователю ввести его исходную массу и затем
# создает и выводит таблицу, показывающую, каким будет его ожидаемая масса в конце каждого месяца в течение
# следующих 6 месяцев, если он останется на этой диете.

weight = int(input('Введите массу '))

for i in range(1, 7):
    weight -= 1.5
    print(f'Масса за {i} месяц будет составлять {weight}')