# Математический тест. Напишите программу, которая позволяет проводить простые
# математические тесты. Она должна показать два случайных числа, которые должны
# быть просуммированы вот так:
# 247
# + 129


import random

num1 = random.randint(1, 1000)
num2 = random.randint(1, 1000)

summa = num1 + num2

print(f'  {num1}')
print(f'+ {num2}')
print(f'= {summa}')