# Победители Мировой серии. Среди исходного кода главы 9, а также в подпапке data
# "Решений задач по программированию" соответствующей главы вы найдете файл
# WorldSeriesWiпners.txt. Этот файл содержит хронологический список командпобедителей
# Мировой серии по бейсболу с 1903 по 2009 годы. (Первая строка в файле
# является названием команды, которая победила в 1903 году, последняя строка - названием команды,
# которая победила в 2009 году. Обратите внимание, что Мировая серия не
# проводилась в 1904 и 1994 годах. В файле имеются указывающие на это пометки.)
# Напишите программу, которая читает этот файл и создает словарь, в котором ключиэто названия команд,
# а связанные с ними значения - количество побед команды в Мировой серии. Программа должна также создать словарь,
# в котором ключи - это годы, а связанные с ними значения - названия команд, которые побеждали в том году.
# Программа должна предложить пользователю ввести год в диапазоне между 1903 и
# 2009 годами и должна вывести название команды, которая выиграла Мировую серию
# в том году и количество побед команды в Мировой серии.


def get_winners(filename):
    with open(filename, 'r', encoding='utf8') as file:
        wins_amount = {}
        year_winner = {}
        year = 1903
        for line in file:

            if year == 1904 or year == 1994:
                year += 1
                continue

            team = line.rstrip()
            if team in wins_amount:
                wins_amount[team] += 1
            else:
                wins_amount[team] = 1

            year_winner[year] = team
            year += 1

    return wins_amount, year_winner


wins_amount, year_winner = get_winners('baseball.txt')

year = int(input('Enter year '))

if year == 1904 or year == 1994:
    print('No winner')
else:
    print(f'Winner: {year_winner[year]}')
    print(f'{year_winner[year]} wins {wins_amount[year_winner[year]]} times')
