# Индекс массы тела. Напишите программу, которая вычисляет и показывает индекс
# массы тела (ИМТ) человека. ИМТ часто используется для определения, весит ли человек
# больше или меньше нормы для своего. ИМТ человека рассчитывают по формуле:
#
# ИМТ= масса / рост
#
# где масса измеряется в килограммах, а рост - в метрах. Программа должна попросить
# пользователя ввести массу и рост и затем показать ИМТ пользователя. Программа также
# должна вывести сообщение, указывающее, имеет ли человек оптимальную, недостаточ-
# ную или избыточную массу. Масса человека считается оптимальной, если его ИМТ
# находится между 18.5 и 25. Если ИМТ меньше 18.5, то считается, что человек весит
# ниже нормы. Если значение ИМТ больше 25, то считается, что человек весит больше
# нормы.

weight = float(input('Введите массу\n'))
height = float(input('Введите рост\n'))

koef = round(weight / height, 1)

print(f'Ваш ИМТ: {koef}')

if koef <= 18.5:
    print('Вы весите ниже нормы!')
elif koef <= 25:
    print('Ваша масса оптимальна!!')
else:
    print('Вы весите больше нормы!')

