# Цветовой микшер. Красный, синий и желтый называются основными цветами, потому
# что их нельзя получить путем смешения других цветов. При смешивании двух основных
# цветов получается вторичный цвет:
# • если смешать красный и синий, то получится фиолетовый;
# • если смешать красный и желтый, то получится оранжевый;
# • если смешать синий и желтый, то получится зеленый.
# Разработайте программу, которая предлагает пользователю ввести названия двух основ-
# ных цветов для смешивания. Если пользователь вводит что-нибудь помимо названий
# "красный", "синий" или "желтый", то программа должна вывести сообщение об ошибке.
# В противном случае программа должна вывести название вторичного цвета, который по-
# лучится в результате.

color_first = input('Введите первый цвет\n')
color_second = input('Введите второй цвет\n')

if color_first == 'красный':
    if color_second == 'синий':
        print('фиолетовый')
    elif color_second == 'желтый':
        print('оранжевый')
    elif color_second == 'красный':
        print('красный')
    else:
        print('Введите "красный", "синий" или "желтый" цвет')
elif color_first == 'синий':
    if color_second == 'красный':
        print('фиолетовый')
    elif color_second == 'желтый':
        print('зеленый')
    elif color_second == 'синий':
        print('синий')
    else:
        print('Введите "красный", "синий" или "желтый" цвет')
elif color_first == 'желтый':
    if color_second == 'красный':
        print('оранжевый')
    elif color_second == 'синий':
        print('зеленый')
    elif color_second == 'желтый':
        print('желтый')
    else:
        print('Введите "красный", "синий" или "желтый" цвет')
else:
    print('Введите "красный", "синий" или "желтый" цвет')

