# День недели. Напишите программу, которая запрашивает у пользователя число в диапа-
# зоне от 1 до 7. Эта программа должна показать соответствующий день недели, где
# l - понедельник, 2 - вторник, 3 - среда, 4 - четверг, 5 - пятница, 6 - суббота и
# 7 - воскресенье. Программа должна вывести сообщение об ошибке, если пользователь
# вводит номер, который находится вне диапазона от 1 до 7.

number = int(input('Введите число от 1 до 7\n'))

if number == 1:
    print('понедельник')
elif number == 2:
    print('вторник')
elif number == 3:
    print('среда')
elif number == 4:
    print('четверг')
elif number == 5:
    print('пятница')
elif number == 6:
    print('суббота')
elif number == 7:
    print('воскресенье')
else:
    print('Вы ввеле невное число')
