# Стоимость доставки. Грузовая компания срочной доставки взимает плату согласно
# ставкам, приведенным в табл. 3.10.
#
# Таблица 3.10. Ставки по доставке грузов
# Масса пакета, г Ставка за 100 г, рублей
# 200 или меньше - 150
# Свыше 200, но не более 600 - 300
# Свыше 600, но не более 1ООО - 400
# Свыше 1000 - 475
#
# Напишите программу, которая просит пользователя ввести массу пакета и показывает
# плату за доставку.

amount = int(input('Введите массу пакета\n'))
price = 0

if amount <= 0:
    print('Введите положительное число!')
elif amount <= 200:
    price = amount * 1.5
elif 200 < amount <= 600:
    price = amount * 3
elif 600 < amount <= 1000:
    price = amount * 4
elif amount > 1000:
    price = amount * 4.75

print(f'Стоимость доставки: {price}')
