# Волшебные даты. Дата 1 О июня 1960 года является особенной, потому что если ее запи-
# сать в приведенном ниже формате, то произведение дня и месяца равняется году:
# 10.06.60
# Разработайте программу, которая просит пользователя ввести месяц (в числовой форме),
# день и двузначный год. Затем программа должна определить, равняется ли произведение
# дня и месяца году. Если это так, то она должна вывести сообщение, говорящее, что вве-
# денная дата является волшебной. В противном случае она должна вывести сообщение,
# что дата не является волшебной.

day = int(input('Введите день (в числовой форме)\n'))
month = int(input('Введите месяц (в числовой форме)\n'))
year = int(input('Введите двузначный год (в числовой форме)\n'))

is_magic = day * month == year

if is_magic:
    print('Это волшебная дата')
else:
    print('Это не волшебная дата')
