# Площади прямоугольников. Площадь прямоугольника- это произведение его длины
# на его ширину. Напишите программу, которая запрашивает длину и ширину двух прямо-
# угольников. Программа должна выводить пользователю сообщение о том, площадь како-
# го прямоугольника больше, либо сообщать, что они одинаковы.

height_first = int(input('Введите высоту первого прямоуголинка\n'))
width_first = int(input('Введите ширину первого прямоуголинка\n'))
height_second = int(input('Введите высоту второго прямоуголинка\n'))
width_second = int(input('Введите ширину первого прямоуголинка\n'))

square_first = height_first * width_first
square_second = height_second * width_second

if square_first > square_second:
    print('Площадь первого прямоуголька больше!')
elif square_first < square_second:
    print('Площадь второго прямоуголька больше!')
else:
    print('Оба прямоуголька равны!')
