# Диагностическое дерево проверки качества Wi-Fi. На рис. 3.19 приведена упрощен-
# ная блок-схема поиска причины плохого Wi-Fi-соединения. Используйте ее для создания
# программы, которая проведет пользователя по шагам исправления плохого Wi-Fi-со-
# единения.

answer = input('Перезагрузите компьютер и попробуйте подключиться. \nИсправили проблему?\n')

if answer == 'нет':
    answer = input('Перезагрузите маршрутизатор и попробуйте подключиться. \nИсправили проблему?\n')
    if answer == 'нет':
        answer = input('Убедитесь, что кабели между маршрутизатором и модемом прочно подсоединены. \nИсправили '
                       'проблему?\n')
        if answer == 'нет':
            answer = input('Переместите маршрутизатор на новое место. \nИсправили проблему?\n')
            if answer == 'нет':
                print('Возьмите новый маршрутизатор.')
            elif answer != 'да':
                print('Ответ должен быть да или нет')
        elif answer != 'да':
            print('Ответ должен быть да или нет')
    elif answer != 'да':
        print('Ответ должен быть да или нет')
elif answer != 'да':
    print('Ответ должен быть да или нет')
