# Реализация программного обеспечения. Компания-разработчик программного обес-
# печения продает программный пакет, который реализуется в рознице за 99 долларов.
# Скидки за количество предоставляются в соответствии с табл. 3.9.
#
# Таблица 3.9. Скидки
# Количество, штук Скидка,%
# 10-19 10
# 20-49 20
# 50-99 30
# 100 или больше 40
#
# Напишите программу, которая просит пользователя ввести количество приобретенных
# пакетов. Программа должна затем показать сумму скидки (если таковая имеется) и об-
# щую сумму покупки после вычета скидки.

amount = int(input('Введите количество приобретенных пакетов\n'))
discount = 0

PRICE = 99

if 10 <= amount <= 19:
    discount = round(PRICE * amount * 0.1, 2)
    print(f'Скидка: {discount}')
elif 20 <= amount <= 49:
    discount = round(PRICE * amount * 0.2, 2)
    print(f'Скидка: {discount}')
elif 50 <= amount <= 99:
    discount = round(PRICE * amount * 0.3, 2)
    print(f'Скидка: {discount}')
elif amount >= 100:
    discount = round(PRICE * amount * 0.4, 2)
    print(f'Скидка: {discount}')

all_sum = amount * PRICE - discount

print(f'Общая сумма: {all_sum}')
