# Селектор ресторанов. На вашу встречу выпускников собирается прибыть группа ваших
# друзей, и вы хотите их повести в местный ресторан на ужин. Вы не уверены, что ваши
# друзья придерживаются диетических ограничений, но ваши варианты выбора ресторана
# будут такими.
# Изысканные гамбургеры от Джо - вегетарианская: нет, веганская (строгая вегетариан-
# ская): нет, безглютеновая: нет.
# Центральная пиццерия - вегетарианская: да, веганская: нет, безглютеновая: да.
# Кафе за углом - вегетарианская: да, веганская: да, безглютеновая: да.
# Блюда от итальянской мамы - вегетарианская: да, веганская: нет, безглютеновая: нет.
# Кухня шеф-повара - вегетарианская: да, веганская: да, безглютеновая: да.
# Напишите программу, которая запрашивает, есть ли в группе вегетарианцы, веганцы ли-
# бо приверженцы безглютеновой диеты, после чего она выводит только те рестораны,
# в которые можно повести группу друзей.

vegetarian = input('Будет ли на ужине вегетарианец?\n')
vegan = input('Будет ли на ужине веганец?\n')
gluten = input('Будет ли на ужине приверженец безглютеновой диеты?\n')

if vegetarian == 'нет':
    if vegan == 'нет':
        if gluten == 'нет':
            print('Изысканные гамбургеры от Джо', 'Центральная пиццерия', 'Кафе за углом', 'Блюда от итальянской мамы',
                  'Кухня шеф-повара', sep='\n')
        elif gluten == 'да':
            print('Центральная пиццерия', 'Кафе за углом', 'Кухня шеф-повара', sep='\n')
        else:
            print('Отвечать нужно да или нет!')
    elif vegan == 'да':
        print('Кафе за углом', 'Кухня шеф-повара', sep='\n')
    else:
        print('Отвечать нужно да или нет!')
else:
    if vegan == 'нет':
        if gluten == 'нет':
            print('Центральная пиццерия', 'Кафе за углом', 'Блюда от итальянской мамы', 'Кухня шеф-повара', sep='\n')
        elif gluten == 'да':
            print('Центральная пиццерия', 'Кафе за углом', 'Кухня шеф-повара', sep='\n')
        else:
            print('Отвечать нужно да или нет!')
    elif vegan == 'да':
        print('Кафе за углом', 'Кухня шеф-повара', sep='\n')
    else:
        print('Отвечать нужно да или нет!')



