# Калькулятор сосисок для пикника. Допустим, что сосиски упакованы в пакеты по
# 10 штук, а булочки - в пакеты по 8 штук. Напишите программу, которая вычисляет
# количество упаковок с сосисками и количество упаковок с булочками, необходимых для
# пикника с минимальными остатками. Программа должна запросить у пользователя коли-
# чество участников пикника и количество хот-догов, которые будут предложены каждому
# участнику. Программа должна показать приведенные ниже подробности:
# • минимально необходимое количество упаковок с сосисками;
# • минимально необходимое количество упаковок с булочками;
# • количество оставшихся сосисок;
# • количество оставшихся булочек.

members = int(input('Введите количество участников\n'))
hot_dogs_per_member = int(input('Введите количество хот-догов на одного участника\n'))

hot_dogs = members * hot_dogs_per_member

SAUSAGES_IN_PACKAGE = 10
BUNS_IN_PACKAGE = 8

sausage_packages = hot_dogs // SAUSAGES_IN_PACKAGE
buns_packages = hot_dogs // BUNS_IN_PACKAGE


if hot_dogs % 10 != 0:
    sausage_packages += 1

if hot_dogs % 8 != 0:
    buns_packages += 1


sausages_left = sausage_packages * SAUSAGES_IN_PACKAGE - hot_dogs
buns_left = buns_packages * BUNS_IN_PACKAGE - hot_dogs

print(f'Минимально необходимое количество упаковок с сосисками {sausage_packages}')
print(f'Минимально необходимое количество упаковок с булочками {buns_packages}')
print(f'количество оставшихся сосисок {sausages_left}')
print(f'количество оставшихся булочек {buns_left}')
