# Масса и вес. Ученые измеряют массу физического тела в килограммах и вес в ньютонах.
# Если известна величина массы тела в килограммах, то при помощи приведенной ниже
# формулы можно рассчитать вес в ньютонах:
# вес = масса х 9,8.
# Напишите программу, которая просит пользователя ввести массу тела и затем вычисляет
# его вес. Если вес тела больше 500 Н (ньютонов), то вывести сообщение, говорящее о том,
# что тело слишком тяжелое. Если вес тела меньше 100 Н, то показать сообщение, что оно
# слишком легкое.

massa = int(input('Ведите массу тела\n'))

weight = round(massa * 9.8, 2)

print(f'Вес тела: {weight}')

if weight > 500:
    print('Тело слишком тяжелое')
elif weight < 100:
    print('Тело слишком легкое')

