# Рекурсивный метод возведения в степень. Разработайте функцию, в которой рекурсия
# применяется для возведения числа в степень. Данная функция должна принимать два
# аргумента: число, которое будет возведено в степень, и показатель степени. Исходите из
# того, что показатель степени является неотрицательным целым числом.


def get_pow(num, pow):
    if pow == 1:
        return num
    else:
        return num * get_pow(num, pow - 1)


print(get_pow(10, 4))
