# Инициалы. Напишите программу, которая получает строковое значение, содержащее
# имя, отчество и фамилию человека и показывает инициалы. Например, если пользователь
# вводит Михаил Иванович Кузнецов, то программа должна вывести М.И.К.

name = input('Enter full name ')

name_list = name.split()

initials = ''

for i in name_list:
    initials += i[0].upper() + '.'

print(initials)