# Напишите программу, которая делает следующее: открывает файл number_list.txt, созданный программой,
# которую вы написали в задаче 3, читает все числа из файла, выводит
# их на экран и затем закрывает файл.


with open('number_list.txt', 'r') as nums_file:
    for line in nums_file:
        print(int(line))
