# Сумма цифр в строке. Напишите программу, которая просит пользователя ввести ряд
# однозначных чисел без разделителей. Программа должна вывести на экран сумму всех
# однозначных чисел в строковом значении. Например, если пользователь вводит 2514, то
# этот метод должен вернуть значение 12, которое является суммой 2, 5, 1 и 4.

string = input('Enter nums ')

summa = 0

for ch in string:
    if ch.isdigit():
        summa += int(ch)
        
print(summa)