# Молодежный жаргон. Напишите программу, которая на входе принимает предложение
# и преобразует каждое его слово в "молодежный жаргон" . В одной из его версий во время
# преобразования слова в молодежный жаргон первая буква удаляется и ставится в конец
# слова. Затем в конец слова добавляется слог "ки". Вот пример.
# Русский язык: ПРОСПАЛ ПОЧТИ ВСЮ НОЧЬ
# Молодежный жаргон: РОСПАЛПКИ ОЧТИПКИ СЮВКИ ОЧЬНКИ

string = input("Enter text ")

string_list = string.split(' ')

for i in range(len(string_list)):
    word = string_list[i]
    string_list[i] = word[1:] + word[0] + 'КИ'

print(' '.join(string_list))
