# Вывод на экран верхней части файла. Напишите программу, которая запрашивает
# у пользователя имя файла. Программа должна вывести на экран только первые пять строк
# содержимого файла. Если в файле меньше пяти строк, то она должна вывести на экран
# все содержимое файла.


with open('number_list.txt', 'r') as nums_file:
    count = 0
    for line in nums_file:
        print(int(line))
        count += 1
        if count == 5:
            break
