# Рекурсивные строки. Напишите рекурсивную функцию, которая принимает целочисленный аргумент п.
# Данная функция должна вывести на экран п строк, состоящих из
# звездочек, при этом первая строка должна показать 1 звездочку, вторая строка - 2 звездочки
# и так до п-й строки, которая должна показать п звездочек.

i = 1

def print_num(end):
    global i
    if i <= end:
        print('*' * i)
        i += 1
        print_num(end)

print_num(5)