# Функция Аккермана. Функция Аккермана является рекурсивным математическим
# алгоритмом, который используется для проверки, насколько успешно система оптимизирует
# свою производительность в случае рекурсии. Разработайте функцию ackermann (m, n),
# которая решает функцию Аккермана. Примените в своей функции следующую логику:
# Если т О, то вернуть п + 1.
# Если п =О, то вернуть ackermann(m - 1, 1).
# Иначе вернуть ackermann (т - 1, ackermann(m, п - 1)).
# После того как вы разработаете свою функцию, протестируйте ее с использованием
# небольших значений для т и п.


def ackermann(m, n):
    if m == 0:
        return n + 1
    elif n == 0:
        return ackermann(m - 1, 1)
    else:
        return ackermann(m - 1, ackermann(m, n - 1))


print(ackermann(3, 5))
