# Сумма чисел. Разработайте функцию, которая принимает целочисленный аргумент и
# возвращает сумму всех целых чисел от 1 до числа, переданного в качестве аргумента.
# Например, если в качестве аргумента передано 50, то данная функция вернет сумму
# чисел 1, 2, 3, 4, ... , 50. Для вычисления суммы примените рекурсию.

def get_sum(num, i=0):
    if i == num:
        return num
    else:
        return i + get_sum(num, i + 1)


print(get_sum(50))
