# Счетчик значений. Допустим, что файл с серией имен (в виде строковых значений)
# называется names.txt и существует на диске компьютера. Напишите программу, которая
# показывает количество хранящихся в файле имен. (Подсказка: откройте файл и прочитайте каждую хранящуюся в нем строку.
# Примените переменную для подсчета количества прочитанных из файла значений.)

count = 0

with open('number_list.txt', 'r') as nums_file:
    for line in nums_file:
        count += 1

print(count)
