# Рекурсивная печать. Разработайте рекурсивную функцию, которая принимает целочисленный
# аргумент п и распечатывает числа от 1 до п.

i = 1

def print_num(end):
    global i
    if i <= end:
        print(i)
        i += 1
        print_num(end)

print_num(5)