# Гласные и согласные. Напишите программу с функцией, которая в качестве аргумента
# принимает строковое значение и возвращает количество содержащихся в нем гласных.
# Приложение должно иметь еще одну функцию, которая в качестве аргумента принимает
# строковое значение и возвращает количество содержащихся в нем согласных.
# Приложение должно предоставить пользователю возможность ввести строковое значение и
# показать содержащееся в нем количество гласных и согласных.

def get_vowels(string):
    count = 0
    for ch in string:
        if ch.lower() in ['а', 'у', 'о', 'ы', 'э', 'я', 'ю', 'ё', 'и', 'е']:
            count += 1
    return count


def get_consonants(string):
    count = 0
    for ch in string:
        if ch.lower() in ['б', 'в', 'г', 'д', 'ж', 'з', 'й', 'к', 'л', 'м', 'н', 'п', 'р', 'с', 'т', 'ф', 'х', 'ц', 'ч',
                          'ш', 'щ']:
            count += 1
    return count


string = input("Введите текст ")

print(get_vowels(string))
print(get_consonants(string))
