# Генератор персональной неб-страницы. Напишите программу, которая запрашивает
# у пользователя его имя и просит пользователя ввести предложение, которое его описывает. Вот пример экрана программы:
# Введите свое имя: Джу.пия Тейлор IEnterl
# Опишите себя: Моя специа.nизация - информа'1'ИХа, я ЯВJ1Я1ОСЬ ч.nеном джаз-хпуба
# и надеюсь стать разрабоТЧИJСом мобильных приложений поспе тоrо, как получу
# высшее образование. 1 Enter 1
# После того как пользователь ввел требуемые входные данные, программа должна создать файл HTML и записать в него полученные входные данные для создания простой
# веб-страницы. Вот пример содержимого файла HTML с использованием ранее показанных входных данных:
# <html>
# <head>
# </head>
# <body>
# <center>
# <hl>Джулия Тейлор</hl>
# </center>
# <hr />
# Моя специализация - информатика, я являюсь членом джаз-клуба
# и надеюсь стать разработчиком мобильных приложений после того,
# как получу высшее образование.
# <hr />
# </body>
# </html>


name = input('Введите свое имя: ')
desc = input('Опишите себя: ')

with open('page.html', 'w', encoding='utf8') as html_file:
    html_file.write(f"""<html> 
        <head> 
        </head> 
        <body> 
            <center> 
                <hl>{name}</hl> 
            </center> 
            <hr /> 
            {desc}
            <hr /> 
        </body> 
        </html>
    """)

