# Напишите цикл, который подсчитывает количество символов в нижнем регистре в строковом значении,
# на которое ссылается mystring.

string = 'Напишите цикл, который подсчитывает 123 количество пробельных символов в строковом значении'
count = 0

for ch in string:
    if ch.islower():
        count += 1

print(count)