# Напишите цикл, который подсчитывает количество цифр в строковом значении, на которое ссылается mystring.


string = 'Напишите цикл, который подсчитывает 123 количество пробельных символов в строковом значении'
count = 0

for ch in string:
    if ch.isdigit():
        count += 1

print(count)