# Напишите цикл, который подсчитывает количество пробельных символов в строковом
# значении, на которое ссылается mystring.


string = 'Напишите цикл, который подсчитывает количество пробельных символов в строковом значении'
count = 0

for ch in string:
    if ch == ' ':
        count += 1

print(count)