# Алфавитный переводчик номера телефона. Многие компании используют телефонные
# номера наподобие 555-GET-FOOD, чтобы клиентам было легче запоминать эти номера.
# На стандартном телефоне буквам алфавита поставлены в соответствие числа следующим
# образом:
# А,В иС=2
# D,ЕиF=З
# G, Ни 1=4
# J, К и L = 5
# М,Nи0=6
# P,Q, Rи S=7
# Т, UиV=8
# W,X, УиZ=9
# Напишите программу, которая просит пользователя ввести 10-символьный номер телефона в формате ХХХ-ХХХ-ХХХХ.
# Приложение должно показать номер телефона, в котором все буквенные символы в
# оригинале переведены в их числовой эквивалент.
# Например, если пользователь вводит 555-GET-FOOD, то приложение должно вывести
# 555-438-3663.


number = input('Enter number in format ХХХ-ХХХ-ХХХХ ')

new_number = ''

for ch in number:
    if ch.isalpha():
        if ch.upper() in ['A', 'B', 'C']:
            new_number += '2'
        elif ch.upper() in ['D', 'E', 'F']:
            new_number += '3'
        elif ch.upper() in ['G', 'H', 'I']:
            new_number += '4'
        elif ch.upper() in ['J', 'K', 'L']:
            new_number += '5'
        elif ch.upper() in ['M', 'N', 'O']:
            new_number += '6'
        elif ch.upper() in ['P', 'Q', 'R', 'S']:
            new_number += '7'
        elif ch.upper() in ['T', 'U', 'B']:
            new_number += '8'
        elif ch.upper() in ['W', 'X', 'Y', 'Z']:
            new_number += '9'
    else:
        new_number += ch

print(new_number)