# Максимальное значение в списке. Разработайте функцию, которая принимает список
# в качестве аргумента и возвращает самое большое значение в списке. В данной функции
# для нахождения максимального значения должна использоваться рекурсия.


def get_max(mass):
    if len(mass) == 1:
        return mass[0]
    else:
        if mass[0] < mass[1]:
            mass.pop(0)
        else:
            mass.pop(1)
        return get_max(mass)

print(get_max([10,2,3,4,5]))
