# Среднее количество слов. Среди исходного кода главы 8, а также в подпапке data
# "Решений задач по программированию" соответствующей главы вы найдете файл
# text.txt. В нем в каждой строке хранится одно предложение. Напишите программу,
# которая читает содержимое файла и вычисляет среднее количество слов в расчете на предложение.

with open('text.txt', 'r', encoding='utf8') as text_file:
    count = 0
    summa = 0
    for line in text_file:
        summa += len(line.split())
        count += 1

avg = round(summa / count, 2)
print(avg)
