# Рекурсивное умножение. Разработайте рекурсивную функцию, которая принимает два аргумента в параметры х
# и у. Данная функция должна вернуть значение произведения х на у. При этом умножение
# должно быть выполнено, как повторяющееся сложение, следующим образом:
# 7 х 4 = 4 + 4 + 4 + 4 + 4 + 4 + 4.
# (Для того чтобы упростить функцию, исходите из того, что х и у будут всегда содержать
# положительные ненулевые целые числа.)


def get_multiplication(x, y):
    if x == 1:
        return y
    return y + get_multiplication(x - 1, y)

print(get_multiplication(7, 4))