# Корректор предложений. Напишите программу с функцией, принимающей в качестве
# аргумента строковое значение и возвращающей его копию, в котором первый символ
# каждого предложения написан в верхнем регистре. Например, если аргументом является
# "привет! меня зовут джо. а как твое имя?", то эта функция должна вернуть строковое
# значение 'Привет! Меня зовут Джо. А как твое имя?'. Программа должна предоставить пользователю
# возможность ввести строковое значение и затем передать его в функцию.
# Модифицированное строковое значение должно быть выведено на экран.

string = input('Enter text ')
new_string = ''
is_punctuation = True

for ch in string:
    if ch in ['.', '!', '?']:
        is_punctuation = True
    if is_punctuation and ch.isalpha():
        new_string += ch.upper()
        is_punctuation = False
    else:
        new_string += ch

print(new_string)