# Напишите функцию, которая принимает строковое значение в качестве аргумента и возвращает истину,
# если аргумент заканчивается подстрокой '.соm'. В противном случае
# функция должна вернуть ложь.

def check_str(string):
    return string.endswith('.com')



print(check_str('.com'))