# Рекурсивная сумма списка. Разработайте функцию, которая принимает список чисел
# в качестве аргумента. Она должна рекурсивно вычислить сумму всех чисел в списке
# и вернуть это значение.

def get_sum(mass, i=0):
    if i == len(mass):
        return 0
    else:
        return mass[i] + get_sum(mass, i + 1)


print(get_sum([10, 2, 3, 4, 5]))
