# Программа чтения файлов со случайными числами. Выполнив предыдущее задание
# (программу записи файла со случайными числами), напишите еще одну программу,
# которая читает случайные числа из файла, выводит их на экран и затем показывает приведенные ниже данные:
# • сумму чисел;
# • количество случайных чисел, прочитанных из файла.

summa = 0
count = 0

with open('random_numbers.txt', 'r', encoding='utf8') as num_file:
    for line in num_file:
        print(line.rstrip())
        summa += int(line)
        count += 1

print(summa, count)