# Класс Retailitem. Напишите класс под названием Retailltem (Розничная товарная
# единица), который содержит данные о товаре в розничном магазине. Этот класс должен
# хранить данные в атрибутах: описание товара, количество единиц на складе и цена.
# После написания этого класса напишите программу, которая создает три объекта Retailltem
# и сохраняет в них приведенные в табл. 10.2 данные.

from lesson06HW.task08.retailitem import RetailItem

if __name__ == '__main__':
    retail_item1 = RetailItem('Пиджак', 12, 59.95)
    retail_item2 = RetailItem('Дизайнерские джинсы', 40, 34.95)
    retail_item3 = RetailItem('Рубашка', 20, 24.95)