# Класс Pet.
# Вuдt=ю•АГ1'1сь 'kпасс Pet" (The Pet class)
# Напишите класс под названием Pet (Домашнее животное), который должен иметь приведенные ниже атрибуты данных:
# • _ name (для имени домашнего животного);
# • _animal_type (для типа домашнего животного; например, это может быть 'собака',
# 'кот' и 'птица');
# • _ age (для возраста домашнего животного).
# Класс Pet должен иметь метод _ ini t _ (), который создает эти атрибуты. Он также
# должен иметь приведенные ниже методы:
# • метод set _ name () присваивает значение полю _ name;
# • метод set_animal_type () присваивает значение полю _animal_type;
# • метод set_age () присваивает значение полю _age;
# • метод get _ name () возвращает значение полю _ name;
# • метод get _ animal _ t уре () возвращает значение полю _ animal _ t уре;
# • метод get_age () возвращает значение полю _age.
# После написания данного класса напишите программу, которая создает объект класса и
# предлагает пользователю ввести имя, тип и возраст своего домашнего животного. Эти
# данные должны храниться в качестве атрибутов объекта. Примените методы-получатели,
# чтобы извлечь имя, тип и возраст домашнего животного и показать эти данные на экране.

from lesson06HW.task04.pet import Pet

if __name__ == '__main__':
    name = input('Enter name ')
    type = input('Enter type ')
    age = input('Enter age ')

    pet = Pet(name, type, age)

    print(pet.get_name(), pet.get_animal_type(), pet.get_age())
