# 1.создайте массив, содержащий 10 первых нечетных чисел.
# Выведете элементы массива на консоль в одну строку, разделяя запятой

arr = list(range(1, 20, 2))

for item in arr:
    print(item, end=',')