# Чемпионы Мировой серии. Среди исходного кода главы 7, а также в подпапке data
# "Решений задач по программированию" соответствующей главы вы найдете файл
# WorldSeriesWinners.txt. Этот файл содержит хронологический список команд-победителей
# Мировой серии по бейсболу с 1903 по 2009 годы. (Первая строка в файле является
# названием команды, которая победила в 1903 году, а последняя строка является названием команды,
# которая победила в 2009 году. Обратите внимание, что Мировая серия не
# проводилась в 1904 и 1994 годах.)
# Напишите программу, которая позволяет пользователю ввести название команды и
# затем выводит количество лет, когда команда побеждала в Мировой серии в течение
# указанного периода времени с 1903 по 2009 годы.


winners = []

winners_file = open('baseball.txt', 'r')

for item in winners_file:
    winners.append(item.rstrip('\n'))

winners_file.close()

name = input('Enter team name ')

result = winners.count(name)

if result > 0:
    print(f'Team wins {result} times ')
else:
    print("Team did not win ")