# Напишите инструкцию, которая создает двумерный список с 5 строками и 3 столбцами.
# Затем напишите вложенные циклы, которые получают от пользователя целочисленное
# значение для каждого элемента в списке.

values = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9],
    [10, 11, 12],
    [13, 14, 15],
]


for i in values:
    for j in i:
        print(j, end=' ')
