# Генерация простого числа. Натуральное (целое положительное) число является простым,
# если оно не имеет делителей кроме 1 и самого себя. Натуральное (целое положительное) число является составным,
# если оно не является простым. Напишите программу, которая просит пользователя ввести целое число больше 1
# и затем выводит все простые числа, которые меньше или равны введенному числу. Программа должна работать
# следующим образом:
# • после того как пользователь ввел число, программа должна заполнить список всеми
# целыми числами начиная с 2 и до введенного значения;
# • затем программа должна применить цикл, чтобы пройти по списку. Каждый элемент
# должен быть в цикле передан в функцию, которая определяет и сообщает, что элемент является простым числом.

def is_prime(number):
    for i in range(2, number):
        if number % i == 0:
            return False
    return True


num = int(input('Enter a number '))

num_list = list(range(2, num + 1))

print(f'List of numbers: {num_list}')

for i in num_list:
    if is_prime(i):
        print(f'{i} is prime number')