# График еженедельных цен на бензин за 1994 год. Среди исходного кода главы 7,
# а также в подпапке data "Решений задач по программированию" соответствующей главы,
# вы найдете файл 1994_ Weekly_ Gas_Averages.txt. Этот файл содержит среднюю цену
# бензина в течение каждой недели 1994 года. (В файле имеется 52 строки.) Используя
# пакет matplotlib, напишите программу Python, которая считывает содержимое файла и
# затем строит либо линейный график, либо столбчатую диаграмму. Не забудьте показать
# содержательные метки вдоль осей х и у, а также метки делений.

import matplotlib.pyplot as plt


def main():
    heights = []
    left_edges = [0, 10, 20, 30, 40, 50]
    bar_width = 10

    expenses_file = open('expenses.txt', 'r', encoding='utf-8')

    for item in expenses_file:
        heights.append(int(item.rstrip('\n')))

    expenses_file.close()

    plt.bar(left_edges, heights, bar_width, color=('r', 'g', 'b', 'm', 'k', 'r'))

    plt.title('Цена с разбивкой по годам')

    plt.xlabel('Год')

    plt.ylabel('Цена бензина')

    plt.xticks([5, 15, 25, 35, 45, 55], ['1994', '1995', '1996', '1997', '1998', '1999'])

    plt.yticks([0, 100, 200, 300, 400, 500, 600, 700 ])

    # Показать круговую диаграмму.
    plt.show()


if __name__ == '__main__':
    main()
