# Статистика дождевых осадков. Разработайте программу, которая позволяет пользователю занести в
# список общее количество дождевых осадков за каждый из 12 месяцев.
# Программа должна вычислить и показать суммарное количество дождевых осадков за
# год, среднее ежемесячное количество дождевых осадков и месяцы с самым высоким и
# самым низким количеством дождевых осадков.

mass = []

for i in range(12):
    num = int(input('Input value '))
    mass.append(num)

summa = sum(mass)
average = round(summa / len(mass), 2)
min = min(mass)
max = max(mass)


print(summa, average, min, max)