# Круговая диаграмма расходов. Создайте текстовый файл, который содержит ваши
# расходы за прошлый месяц по приведенным ниже статьям:
# • арендная плата;
# • бензин;
# • продукты питания;
# • одежда;
# • платежи по автомашине;
# • прочие.
# Напишите программу Python, которая считывает данные из файла и использует пакет
# matplotlib для построения круговой диаграммы, показывающей, как вы тратите свои
# деньги.


import matplotlib.pyplot as plt


def main():
    expenses = []

    expenses_labels = ['арендная плата', 'бензин', 'продукты питания', 'одежда', 'платежи по автомашине', 'прочие']

    expenses_file = open('expenses.txt', 'r', encoding='utf-8')

    for item in expenses_file:
        expenses.append(float(item.rstrip('\n')))

    expenses_file.close()

    # Создать из этих значений круговую диаграмму.
    plt.pie(expenses, labels=expenses_labels)

    # Показать круговую диаграмму.
    plt.show()


if __name__ == '__main__':
    main()
