# Больше числа п. В программе напишите функцию, которая принимает два аргумента:
# список и число п. Допустим, что список содержит числа. Функция должна показать все
# числа в списке, которые больше п.


def get_items(mass, num):
    for i in mass:
        if i > num:
            print(i)


array = [1,2,3,4,5,6,7]

get_items(array, 4)
