# Волшебный шар. Напишите программу, которая моделирует волшебный шар, т. е.
# игрушку, предсказывающую будущее, которая дает случайный ответ на общий вопрос,
# требующий ответа "да" или "нет". Среди исходного кода главы 7, а также в подпапке
# data "Решений задач по программированию" соответствующей главы, вы найдете файл
# 8_ball_responses.txt. Этот файл содержит 12 ответов, в частности: "Не думаю", "Да, конечно!", "Не уверен" и т. д.
# Программа должна прочитать ответы из файла в список. Она должна предложить пользователю задать вопрос и
# затем показать один из ответов, отобранных из списка случайным образом. Программа должна продолжать работу до тех
# пор, пока пользователь не будет готов из нее выйти.

import random

answers_list = []

answers_list_file = open('8_ball_responses.txt', 'r', encoding='utf-8')

for item in answers_list_file:
    answers_list.append(item.rstrip('\n'))

answers_list_file.close()

answer = 'y'

while answer != 'n':
    question = input('Введите вопрос ')
    print(answers_list[random.randint(0, len(answers_list) - 1)])
    answer = input('Хотите продолжить? (y/n) ')
