# Допустим, что переменная narnes ссылается на список строковых значений. Напишите
# программный код, который определяет, находится ли имя 'Руби' в списке names. Если
# это так, то выведите сообщение 'Привет, Руби! ' . В противном случае выведите сообщение ' Руби отсутствует '


names = ['Руби', 'Эйнштейн', 'Ньютон', 'Коперник', 'Кеплер']

if 'Руби' in names:
    print('Привет, Руби! ')
else:
    print(' Руби отсутствует ')