# Общий объем продаж. Разработайте программу, которая просит пользователя ввести
# продажи магазина за каждый день недели. Суммы должны быть сохранены в списке.
# Примените цикл, чтобы вычислить общий объем продаж за неделю и показать результат.

mass = []
summa = 0

for i in range(7):
    num = int(input('Input value '))
    mass.append(num)

for item in mass:
    summa += item

print(summa)