# Расходы на лечение. Напишите класс под названием Patient (Пациент), который имеет
# атрибуты для приведенных ниже данных:
# • имя, отчество и фамилия;
# • адрес, город, область и почтовый индекс;
# • телефонный номер;
# • имя и телефон контактного лица для экстренной связи.
# Метод init () класса Patient должен принимать аргумент для каждого атрибута.
# Класс Patient также должен для каждого атрибута иметь методы-получатели и методымодификаторы.
# Затем напишите класс Procedure, который представляет пройденную пациентом медицинскую процедуру.
# Класс Procedure должен иметь атрибуты для приведенных ниже
# данных:
# • название процедуры;
# • дата процедуры;
# • имя врача, который выполнял процедуру;
# • стоимость процедуры.
# Метод_ ini t _ () класса Procedure должен принимать аргумент для каждого атрибута.
# Класс Procedure также должен для каждого атрибута иметь методы-получатели и методы-модификаторы.
# Далее напишите программу, которая создает экземпляр класса
# Patient, инициализированного демонстрационными данными. Затем создайте три экземпляра класса Procedure,
# инициализированного приведенными в табл. 10.3 данными.
# Программа должна вывести на экран информацию о пациенте, сведения обо всех трех
# процедурах и об общей стоимости всех трех процедур.

from lesson06HW.task08.patient import Patient
from lesson06HW.task09.procedure import Procedure

if __name__ == '__main__':
    patient = Patient('Ivan', 'Gorod', 'tel', 'contact')
    procedure1 = Procedure('врачебный осмотр', 'сегодняшняя', 'Ирвин', 250.00)
    procedure2 = Procedure('рентгеноскопия', 'сегодняшняя', 'Джемисон', 500.00)
    procedure3 = Procedure('анализ крови', 'сегодняшняя', 'Смит', 200.00)

    summa = procedure1.get_price() + procedure2.get_price() + procedure3.get_price()

    print(patient)
    print(procedure1)
    print(procedure2)
    print(procedure3)
    print(summa)
