# Информация об учебных курсах. Напишите программу, которая создает словарь,
# содержащий номера курсов и номера аудиторий, где проводятся курсы. Словарь должен
# иметь приведенные в табл. 9 .2 пары ключ/значение.
# Программа должна также создать словарь, содержащий номера курсов и имена преподавателей,
# которые ведут каждый курс. Словарь должен иметь приведенные в табл. 9.3
# пары ключ/значение.
# Программа должна также создать словарь, содержащий номера курсов и время проведения каждого курса.
# Словарь должен иметь приведенные в табл. 9.4 пары ключ/значение.
# Программа должна позволить пользователю ввести номер курса, а затем показать номер
# аудитории, имя преподавателя и время проведения курса.

curses_room = {
    'CS101': 3004,
    'CS102': 4501,
    'CS103': 6755,
    'CS104': 1244,
    'CS105': 1411,
}

curses_teachers = {
    'CS101': 'Hence',
    'CS102': 'Alvarado',
    'CS103': 'Rich',
    'NT110': 'Berk',
    'CM241': 'Li',
}

curses_time = {
    'CS101': '8:00',
    'CS102': '9:00',
    'CS103': '10:00',
    'NT110': '11:00',
    'CM241': '13:00',
}


curse = input('Enter curse ')


if curse in curses_room:
    print(curses_room.get(curse))
else:
    print('No curse room')

if curse in curses_teachers:
    print(curses_teachers.get(curse))
else:
    print('No curse teacher')

if curse in curses_time:
    print(curses_time.get(curse))
else:
    print('No curse time')

