# Викторина со столицами. Напишите программу, которая создает словарь, содержащий
# в качестве ключей названия американских штатов и в качестве значений их столицы.
# (Список штатов и соответствующих им столиц можно найти в Интернете.) Затем программа должна провести викторину,
# случайным образом выводя название штата и предлагая ввести его столицу.
# Программа должна провести подсчет количества правильных
# и неправильных ответов. (Как вариант, вместо американских штатов программа может
# использовать названия стран и их столиц.)


states = {
    'Айдахо': 'Бойсе',
    'Айова': 'Де-Мойн',
    'Алабама': 'Монтгомери',
    'Аляска': 'Джуно',
    'Аризона': 'Финикс',
    'Арканзас': 'Литл-Рок',
    'Вайоминг': 'Шайенн',
    'Вашингтон': 'Олимпия',
    'Вермонт': 'Монтпилиер',
}

right = 0
wrong = 0


while len(states) > 0:
    random_key, random_value = states.popitem()
    print(random_key)
    answer = input('Enter answer ')
    if answer.lower() == random_value.lower():
        right += 1
    else:
        wrong += 1

print(f'Right answers {right}')
print(f'Wrong answers {wrong}')
