# Предположим, что переменная dct ссылается на словарь. Напишите инструкцию if,
# которая определяет, существует ли в словаре ключ 'Джим'. Если да, то удалите ключ
# 'Джим' и связанное с ним значение.

dct = {
    'a': 1,
    'b': 2,
    'c': 3,
    'James': 4,
    'Jim': 5,
}

if 'Jim' in dct:
    del dct['Jim']
    
print(dct)